# hr

./: README.md  hr-api.sln
hr-api/: EmployeesDbContext.cs  Program.cs  Startup.cs  appsettings.json  hr-api.csproj
hr-api-tests/: hr-api-tests.csproj
hr-api-tests/ControllerTests/: EmployeesControllerTests.cs
hr-api-tests/ServiceTests/: EmployeesServiceTests.cs
hr-api/Controllers/: EmployeesController.cs
hr-api/Migrations/: 20201006144845_InitialCreate.Designer.cs  20201006144845_InitialCreate.cs  AppDbContextModelSnapshot.cs
hr-api/Models/: Employee.cs
hr-api/Properties/: launchSettings.json
hr-api/Services/: EmployeesService.cs
hr-api/Services/Exceptions/: EntityDuplicationException.cs
hr-client/: Program.cs  Startup.cs  hr-client.csproj
hr-client-tests/: EmployeesServiceTests.cs  HomeControllerTests.cs  hr-client-tests.csproj
hr-client/Controllers/: HomeController.cs
hr-client/Models/: EmployeeViewModel.cs  ErrorViewModel.cs
hr-client/Properties/: launchSettings.json
hr-client/Services/: EmployeesService.cs
hr-client/Views/: _ViewImports.cshtml
hr-client/Views/Home/: Add.cshtml  Index.cshtml
hr-client/Views/Shared/: _Layout.cshtml
